# lols

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.targets  LICENSE  MainPage.xaml  MainPage.xaml.cs  README.md  lols.csproj  lols.sln
src/: App.xaml  MauiProgram.cs
src/android/: LolsView.cs  MainActivity.cs  lols.aar  lols.android.sln  lols.csproj
src/android-native/: build.gradle  settings.gradle
src/android-native/gradle/wrapper/: gradle-wrapper.properties
src/android-native/lols/: build.gradle
src/android-native/lols/src/main/: AndroidManifest.xml
src/android-native/lols/src/main/java/com/microsoft/lols/: Helper.java
src/android/Resources/layout/: activity_main.xml
src/android/Resources/values/: strings.xml
src/java/: build.gradle  settings.gradle
src/java/app/: build.gradle
src/java/app/src/main/: AndroidManifest.xml
src/java/app/src/main/java/com/microsoft/javalols/: MainActivity.java
src/java/app/src/main/res/values/: strings.xml  themes.xml
src/java/app/src/main/res/values-night/: themes.xml
src/java/gradle/wrapper/: gradle-wrapper.properties
src/maui/: AppShell.xaml  MainPage.xaml.cs  lols.csproj
src/xamarin-forms/: lols.xf.sln
src/xamarin-forms/lols/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  lols.csproj
src/xamarin-forms/lols.Android/: MainActivity.cs  lols.Android.csproj
src/xamarin-forms/lols.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/xamarin-forms/lols.Android/Resources/: Resource.designer.cs
src/xamarin-forms/lols.iOS/: AppDelegate.cs  Info.plist  Main.cs  lols.iOS.csproj
src/xamarin-forms/lols.iOS/Properties/: AssemblyInfo.cs
