// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-beta03' apply false
    id 'com.android.library' version '7.3.0-beta03' apply false
}

task createAar(type: Copy){
    dependsOn ':lols:clean'
    dependsOn ':lols:assembleRelease'

    tasks.getByPath(':lols:assembleRelease').mustRunAfter(tasks.getByPath(':lols:clean'))

    from('lols/build/outputs/aar/lols-release.aar')
    into('../android/')
    include('lols-release.aar')
    rename('lols-release.aar', 'lols.aar')
}